{
  "name": "nodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "Crud.js",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Crud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
